<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/../../ccp/avatar.png"><meta name="generator" content="Astro v4.15.4"><!-- Font preloads --><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://cp-sudrajat.vercel.app/blog/manipulacion-dom/"><!-- Primary Meta Tags --><title>Introducción al DOM y su Manipulación</title><meta name="title" content="Introducción al DOM y su Manipulación"><meta name="description" content="El Document Object Model (DOM) es una interfaz de programación para documentos HTML y XML."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cp-sudrajat.vercel.app/blog/manipulacion-dom/"><meta property="og:title" content="Introducción al DOM y su Manipulación"><meta property="og:description" content="El Document Object Model (DOM) es una interfaz de programación para documentos HTML y XML."><meta property="og:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cp-sudrajat.vercel.app/blog/manipulacion-dom/"><meta property="twitter:title" content="Introducción al DOM y su Manipulación"><meta property="twitter:description" content="El Document Object Model (DOM) es una interfaz de programación para documentos HTML y XML."><meta property="twitter:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- css librerias/ cdn --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- CDN Hamburger libary --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"><!-- Aos animation --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- Bootstrap icons  --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><!-- Iconify CDN --><link rel="stylesheet" href="/_astro/_slug_.BJ-t_-ry.css">
<link rel="stylesheet" href="/_astro/_slug_.BUMwybMk.css">
<style>main{width:calc(100% - 2em);max-width:100%;margin:0;margin-top:14rem;overflow:hidden}ol li{list-style:decimal;font-size:1.7rem}ul li{font-size:1.7rem}img{max-width:100%;height:auto}article{margin-right:-2rem}.dark-mode body{background-color:var(--dark-purple)}.hero-image{width:100%;display:flex;justify-content:center}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);width:95%;height:29rem;object-fit:cover}.dark-mode .hero-image img{box-shadow:none}.prose{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1;font-size:rem}.article__title{margin:0 0 .5em}.dark-mode .article__title{color:var(--seccond-color)}.date{margin-bottom:.5em;color:rgb(var(--gray))}.dark-mode .date{color:var(--blue)}.last-updated-on{font-style:italic}@media (min-width:768px){.hero-image img{width:80%;height:60rem}}
</style><script type="module" src="/_astro/hoisted.YjaEtiSC.js"></script></head> <body>  <header class="header blur" id="header"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <!-- Menu  --> <nav class="menu__nav panel" id="panel"> <ul class="menu__ul"> <a href="/"> <img class="menu__avatar" src="/ccp/avatar.png" alt="logo Icon"> </a> <li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/"> Home </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/about"> About </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/portfolio"> Portfolio </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_blank" href="https://cpsudrajat-movie.vercel.app"> Medium blog </a> </li> </ul> </nav> </header> <button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu"> <span class="hamburger-box"> <span class="hamburger-inner" id="hamburguesa"></span> </span> </button>  <div class="toogle-dark__container" data-astro-cid-xzdko5ra data-astro-transition-persist="astro-jwqiv6od-1"> <i class="bi bi-lightning-charge toogle__rayo" data-toogle data-astro-cid-xzdko5ra data-astro-transition-persist="astro-fu7rwxks-2"></i> </div>   <div class="menu__flotante" data-astro-cid-gowdfbqn> <div class="icon__top-container" data-astro-cid-gowdfbqn> <div class="to__top" data-menu="float" data-astro-cid-gowdfbqn> <a class="to__top-link" href="#" data-astro-cid-gowdfbqn></a> <i class="bi bi-arrow-up-circle" data-astro-cid-gowdfbqn></i> </div> </div> </div>  <main> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2024-02-17T17:00:00.000Z"> Feb 18, 2024 </time>  </div> <h1 class="article__title">≥ Introducción al DOM y su Manipulación</h1> <hr> </div>  <p>El Document Object Model (DOM) es una interfaz de programación para documentos HTML y XML. Representa la estructura del documento como un árbol de nodos, lo que permite a los desarrolladores acceder, manipular y actualizar dinámicamente los elementos y contenido de una página web utilizando JavaScript u otras tecnologías basadas en navegador.
<img src="/img/img_blog/sofi_funko.webp" alt="Sofi Funko"></p>
<h2 id="conceptos-clave"><strong>Conceptos Clave</strong></h2>
<ol>
<li>
<p><strong>Nodos</strong>: En el DOM, cada parte del documento, como elementos HTML, atributos, texto, comentarios, etc., se representa como un nodo. Los nodos pueden tener relaciones padre-hijo y pueden ser accedidos, modificados y eliminados mediante programación.</p>
</li>
<li>
<p><strong>Árbol de Nodos</strong>: El DOM organiza los nodos en una estructura de árbol, donde el nodo raíz es el documento completo y los demás nodos son sus descendientes. Esta estructura jerárquica facilita la navegación y manipulación de los elementos del documento.</p>
</li>
<li>
<p><strong>Elementos</strong>: Son los nodos que representan las etiquetas HTML en el documento, como <code>&#x3C;div></code>, <code>&#x3C;p></code>, <code>&#x3C;h1></code>, etc. Cada elemento puede tener atributos y contenido asociado.</p>
</li>
<li>
<p><strong>Atributos</strong>: Son características adicionales de un elemento que se especifican en la etiqueta de apertura, como <code>id</code>, <code>class</code>, <code>src</code>, etc. Los atributos pueden ser accedidos y modificados mediante JavaScript para cambiar el comportamiento o estilo de un elemento.</p>
</li>
<li>
<p><strong>Eventos</strong>: El DOM permite la interacción con los usuarios a través de eventos, como clics de mouse, pulsaciones de teclas, cambios de formulario, etc. Los eventos pueden ser escuchados y manejados con JavaScript para realizar acciones específicas en respuesta a las acciones del usuario.</p>
</li>
<li>
<p><strong>Selección de Elementos</strong>: Los desarrolladores pueden seleccionar elementos del DOM utilizando varios métodos, como <code>getElementById()</code>, <code>querySelector()</code>, <code>getElementsByClassName()</code>, etc. Estos métodos permiten acceder a elementos específicos según su ID, clase, etiqueta u otros criterios de selección.</p>
</li>
</ol>
<p><img src="/img/img_blog/tipos_nodos.webp" alt="tipos de Nodos"></p>
<h2 id="métodos-para-modificar-el-dom-con-javascript"><strong>Métodos para Modificar el DOM con JavaScript</strong></h2>
<ol>
<li>
<p><strong>getElementById()</strong>: Retorna el primer elemento que tenga el valor del atributo <code>id</code> especificado.</p>
</li>
<li>
<p><strong>querySelector()</strong>: Retorna el primer elemento que coincida con un selector CSS especificado en el documento.</p>
</li>
<li>
<p><strong>createElement()</strong>: Crea un nuevo elemento con el nombre de etiqueta especificado.</p>
</li>
<li>
<p><strong>appendChild()</strong>: Agrega un nodo como el último hijo de un nodo padre especificado.</p>
</li>
<li>
<p><strong>innerHTML</strong>: Proporciona o devuelve el contenido HTML de un elemento y permite cambiar el contenido HTML de un elemento.</p>
</li>
<li>
<p><strong>classList</strong>: Proporciona métodos para agregar, quitar y alternar clases CSS en un elemento, lo que facilita la manipulación de estilos dinámicamente.</p>
</li>
</ol>
<h2 id="ejemplos-de-uso-de-métodos"><strong>Ejemplos de Uso de Métodos</strong></h2>
<h2 id="accediendo-a-hijospadres-de-un-elemento"><strong>Accediendo a Hijos/Padres de un Elemento</strong></h2>
<p>Además de manipular directamente los hijos de un elemento, a menudo es útil poder acceder a los elementos padres e hijos de un elemento en el DOM. Aquí tienes algunos ejemplos de cómo hacerlo:</p>
<ol>
<li><strong>Acceder al padre de un elemento</strong></li>
</ol>
<p>Supongamos que queremos resaltar el fondo de un párrafo cuando se hace clic en él, pero también queremos cambiar el fondo del contenedor del párrafo. Podemos lograr esto accediendo al padre del párrafo:</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Accediendo a Padres/Hijos del DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        .resaltado</span><span style="color:#FFFFFFEE"> {</span></span>
<span class="line"><span style="color:#72F1B8">            background-color</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> yellow</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">div</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"contenedor"</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">p</span><span style="color:#FEDE5D;font-style:italic"> onclick</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"</span><span style="color:#36F9F6">resaltarElemento</span><span style="color:#FF8B39">(</span><span style="color:#FE4450;font-weight:bold">this</span><span style="color:#FF8B39">)"</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Haz clic aquí</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">div</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        function</span><span style="color:#36F9F6"> resaltarElemento</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB;font-style:italic">elemento</span><span style="color:#FFFFFFEE">) {</span></span>
<span class="line"><span style="color:#FF7EDB">            elemento</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">classList</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">add</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'resaltado'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> padre</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">elemento</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">parentNode</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FF7EDB">            padre</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">style</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">backgroundColor</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'lightblue'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, al hacer clic en el párrafo, se ejecuta la función <code>resaltarElemento()</code>, pasando el párrafo como argumento. Dentro de esta función, agregamos la clase ‘resaltado’ al párrafo para resaltar su fondo. Luego, accedemos al padre del párrafo con <code>parentNode</code> y cambiamos el color de fondo del contenedor.</p>
<ol start="2">
<li><strong>Acceder a los hijos de un elemento</strong></li>
</ol>
<p>Supongamos que queremos contar el número de elementos hijos de un contenedor y mostrar este número en un mensaje. Podemos lograr esto accediendo a la lista de hijos del contenedor:</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Accediendo a Padres/Hijos del DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">div</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"contenedor"</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Primer párrafo</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Segundo párrafo</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Tercer párrafo</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">p</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">div</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">button</span><span style="color:#FEDE5D;font-style:italic"> onclick</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"</span><span style="color:#36F9F6">contarHijos</span><span style="color:#FF8B39">()"</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Contar Hijos</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">button</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        function</span><span style="color:#36F9F6"> contarHijos</span><span style="color:#FFFFFFEE">() {</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> contenedor</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'contenedor'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> cantidadHijos</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">contenedor</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">children</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">length</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#36F9F6">            alert</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'El contenedor tiene '</span><span style="color:#FEDE5D"> +</span><span style="color:#FF7EDB"> cantidadHijos</span><span style="color:#FEDE5D"> +</span><span style="color:#FF8B39"> ' hijos.'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, al hacer clic en el botón “Contar Hijos”, se ejecuta la función <code>contarHijos()</code>. Dentro de esta función, seleccionamos el contenedor <code>&#x3C;div></code> mediante <code>getElementById('contenedor')</code> y luego accedemos a su lista de hijos con <code>children</code>. Calculamos la longitud de esta lista para obtener el número de hijos y mostramos este número en un mensaje de alerta.</p>
<h2 id="creación-de-nuevos-elementos"><strong>Creación de Nuevos Elementos</strong></h2>
<p>Además de acceder y modificar elementos existentes en el DOM, es común crear nuevos elementos dinámicamente y agregarlos a la página web según sea necesario. Aquí tienes algunos ejemplos de cómo puedes crear y agregar nuevos elementos al DOM:</p>
<ol>
<li><strong>Crear un nuevo elemento y agregarlo como hijo de otro elemento</strong></li>
</ol>
<p>Supongamos que queremos agregar un nuevo elemento de lista <code>&#x3C;li></code> a una lista desordenada <code>&#x3C;ul></code> cada vez que el usuario haga clic en un botón:</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Creación de Nuevos Elementos en el DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">ul</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"miLista"</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Elemento 1</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Elemento 2</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">        &#x3C;</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Elemento 3</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">li</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">ul</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">button</span><span style="color:#FEDE5D;font-style:italic"> onclick</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"</span><span style="color:#36F9F6">agregarElemento</span><span style="color:#FF8B39">()"</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Agregar Elemento</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">button</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        function</span><span style="color:#36F9F6"> agregarElemento</span><span style="color:#FFFFFFEE">() {</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> lista</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'miLista'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> nuevoElemento</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">createElement</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'li'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FF7EDB">            nuevoElemento</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">textContent</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'Nuevo elemento'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FF7EDB">            lista</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">appendChild</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB">nuevoElemento</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, al hacer clic en el botón “Agregar Elemento”, se ejecuta la función <code>agregarElemento()</code>. Dentro de esta función, creamos un nuevo elemento <code>&#x3C;li></code> con <code>createElement('li')</code> y le asignamos el texto ‘Nuevo elemento’ con <code>textContent</code>. Luego, utilizamos <code>appendChild(nuevoElemento)</code> para agregar este nuevo elemento como el último hijo de la lista desordenada.</p>
<ol start="2">
<li><strong>Crear un nuevo elemento con atributos y estilos</strong></li>
</ol>
<p>Supongamos que queremos crear un nuevo botón con un texto personalizado y un estilo específico:</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Creación de Nuevos Elementos en el DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        .botonPersonalizado</span><span style="color:#FFFFFFEE"> {</span></span>
<span class="line"><span style="color:#72F1B8">            background-color</span><span style="color:#B6B1B1">:</span><span style="color:#F97E72"> #4CAF50</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            color</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> white</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            padding</span><span style="color:#B6B1B1">:</span><span style="color:#F97E72"> 10px</span><span style="color:#F97E72"> 20px</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            text-align</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> center</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            text-decoration</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> none</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            display</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> inline-block</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            font-size</span><span style="color:#B6B1B1">:</span><span style="color:#F97E72"> 16px</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            margin</span><span style="color:#B6B1B1">:</span><span style="color:#F97E72"> 4px</span><span style="color:#F97E72"> 2px</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            cursor</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> pointer</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">div</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"contenedorBoton"</span><span style="color:#36F9F6">>&#x3C;/</span><span style="color:#72F1B8">div</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        const</span><span style="color:#FF7EDB"> contenedor</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'contenedorBoton'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FEDE5D">        const</span><span style="color:#FF7EDB"> nuevoBoton</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">createElement</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'button'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FF7EDB">        nuevoBoton</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">textContent</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'Haz clic aquí'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FF7EDB">        nuevoBoton</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">classList</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">add</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'botonPersonalizado'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FF7EDB">        contenedor</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">appendChild</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB">nuevoBoton</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, creamos un nuevo botón utilizando <code>createElement('button')</code> y le asignamos el texto ‘Haz clic aquí’ con <code>textContent</code>. Luego, agregamos la clase ‘botonPersonalizado’ al botón con <code>classList.add('botonPersonalizado')</code> para aplicar estilos CSS personalizados. Finalmente, utilizamos <code>appendChild(nuevoBoton)</code> para agregar este nuevo botón como hijo del contenedor.</p>
<p><strong>Añadiendo Elementos al DOM</strong></p>
<p>Una de las capacidades fundamentales de JavaScript en la manipulación del DOM es la capacidad de agregar nuevos elementos al árbol de documentos de manera dinámica. Aquí hay algunos ejemplos de cómo puedes hacerlo:</p>
<ol>
<li><strong>Añadir un nuevo párrafo al final del cuerpo del documento:</strong></li>
</ol>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Añadir elementos al DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Crear un nuevo elemento de párrafo</span></span>
<span class="line"><span style="color:#FEDE5D">        const</span><span style="color:#FF7EDB"> nuevoParrafo</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">createElement</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'p'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Asignar texto al párrafo</span></span>
<span class="line"><span style="color:#FF7EDB">        nuevoParrafo</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">textContent</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'Este es un nuevo párrafo añadido dinámicamente.'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Agregar el párrafo al final del cuerpo del documento</span></span>
<span class="line"><span style="color:#FF7EDB">        document</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">body</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">appendChild</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB">nuevoParrafo</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, se crea un nuevo elemento de párrafo utilizando <code>document.createElement('p')</code>, se le asigna texto utilizando la propiedad <code>textContent</code>, y luego se agrega al final del cuerpo del documento utilizando <code>document.body.appendChild(nuevoParrafo)</code>.</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Manipulación del DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        .resaltado</span><span style="color:#FFFFFFEE"> {</span></span>
<span class="line"><span style="color:#72F1B8">            color</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> red</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#72F1B8">            font-weight</span><span style="color:#B6B1B1">:</span><span style="color:#FE4450"> bold</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">style</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">div</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"contenedor"</span><span style="color:#36F9F6">>&#x3C;/</span><span style="color:#72F1B8">div</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">button</span><span style="color:#FEDE5D;font-style:italic"> onclick</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"</span><span style="color:#36F9F6">agregarElemento</span><span style="color:#FF8B39">()"</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Agregar Elemento</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">button</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#FEDE5D">        function</span><span style="color:#36F9F6"> agregarElemento</span><span style="color:#FFFFFFEE">() {</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> padre</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'contenedor'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FEDE5D">            const</span><span style="color:#FF7EDB"> nuevoElemento</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">createElement</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'p'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FF7EDB">            nuevoElemento</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">innerHTML</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'Nuevo elemento'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FF7EDB">            nuevoElemento</span><span style="color:#FFFFFFEE">.</span><span style="color:#FF7EDB">classList</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">add</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'resaltado'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FF7EDB">            padre</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">appendChild</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB">nuevoElemento</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#FFFFFFEE">        }</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Este código crea un nuevo párrafo cuando se hace clic en el botón “Agregar Elemento”, le asigna contenido y una clase, y lo agrega como hijo del div con el id ‘contenedor’.</p>
<ol start="2">
<li><strong>Añadir un nuevo elemento a un contenedor específico:</strong></li>
</ol>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#36F9F6">&#x3C;!</span><span style="color:#72F1B8">DOCTYPE</span><span style="color:#FEDE5D;font-style:italic"> html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span><span style="color:#FFFFFFEE">Añadir elementos al DOM</span><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">title</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">head</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">div</span><span style="color:#FEDE5D;font-style:italic"> id</span><span style="color:#B6B1B1">=</span><span style="color:#FF8B39">"contenedor"</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        &#x3C;!-- Este es el contenedor donde se añadirá el nuevo elemento --></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">div</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Obtener el contenedor</span></span>
<span class="line"><span style="color:#FEDE5D">        const</span><span style="color:#FF7EDB"> contenedor</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'contenedor'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Crear un nuevo elemento de enlace</span></span>
<span class="line"><span style="color:#FEDE5D">        const</span><span style="color:#FF7EDB"> nuevoEnlace</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF7EDB">document</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">createElement</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF8B39">'a'</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Asignar atributos al enlace</span></span>
<span class="line"><span style="color:#FF7EDB">        nuevoEnlace</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">href</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'https://itssofi.dev/'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#FF7EDB">        nuevoEnlace</span><span style="color:#FFFFFFEE">.</span><span style="color:#2EE2FA">textContent</span><span style="color:#FFFFFFEE"> = </span><span style="color:#FF8B39">'Mi portafolio'</span><span style="color:#FFFFFFEE">;</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">        // Agregar el enlace al contenedor</span></span>
<span class="line"><span style="color:#FF7EDB">        contenedor</span><span style="color:#FFFFFFEE">.</span><span style="color:#36F9F6">appendChild</span><span style="color:#FFFFFFEE">(</span><span style="color:#FF7EDB">nuevoEnlace</span><span style="color:#FFFFFFEE">);</span></span>
<span class="line"><span style="color:#36F9F6">    &#x3C;/</span><span style="color:#72F1B8">script</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">body</span><span style="color:#36F9F6">></span></span>
<span class="line"><span style="color:#36F9F6">&#x3C;/</span><span style="color:#72F1B8">html</span><span style="color:#36F9F6">></span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, se obtiene el contenedor mediante <code>document.getElementById('contenedor')</code>, se crea un nuevo elemento de enlace con <code>document.createElement('a')</code>, se le asignan atributos como <code>href</code> y <code>textContent</code>, y luego se agrega al contenedor utilizando <code>contenedor.appendChild(nuevoEnlace)</code>.</p>
<h2 id="recap-más-ejemplos-de-manipulación-del-dom"><strong>Recap: Más Ejemplos de Manipulación del DOM</strong></h2>
<ol>
<li>Cambiar el contenido de un elemento existente:</li>
</ol>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> elemento</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> document</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'miElemento'</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#FF7EDB">elemento</span><span style="color:#BBBBBB">.</span><span style="color:#2EE2FA">innerHTML</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF8B39"> 'Nuevo contenido'</span><span style="color:#BBBBBB">;</span></span>
<span class="line"></span></code></pre>
<ol start="2">
<li>Eliminar un elemento del DOM:</li>
</ol>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> elemento</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> document</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'elementoAEliminar'</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#FF7EDB">elemento</span><span style="color:#BBBBBB">.</span><span style="color:#FF7EDB">parentNode</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">removeChild</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">elemento</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span></code></pre>
<ol start="3">
<li>Agregar un manejador de eventos a un elemento:</li>
</ol>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> boton</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> document</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">getElementById</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'miBoton'</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#FF7EDB">boton</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">addEventListener</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'click'</span><span style="color:#BBBBBB">, </span><span style="color:#FEDE5D">function</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#36F9F6">    alert</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'¡Haz hecho clic en el botón!'</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">});</span></span>
<span class="line"></span></code></pre>  </div> </main> <footer class="footer"> <div class="footer__container"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <div class="foooter__cajas"></div> <div class="foooter__cajas"> <ul class="footer__caja__links"> <li class="footer__links"><a href="/blog" class="footer__link" target="_blank">Blog</a></li> <li class="footer__links"><a href="https://www.youtube.com/@CSudrajat" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosYoutube">Youtube channel</a></li> <li class="footer__links"><a href="https://wa.me/6282213452856?text=*Hallo!*,%20Agar%20silaturahmi%20tetap%20terjaga%20Pinjam%20dulu%20*Seratus*%F0%9F%99%88%20" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosPlatzi">WhatsApp</a></li> <li class="footer__links"><a href="https://github.com/CSxChanel" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosAlura">GitHub</a></li> </ul> </div> <div class="foooter__cajas"> <ul class="footer__caja__iconos"> <li class="footer__iconos__lista "> <a href="mailto: csudrajat80@gmail.com" rel="nofollow noreferrer noopener"> <img class="footer__iconos mail__footer icono__dark" src="/svg/mail (1).svg" alt="mail icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://www.linkedin.com/in/cecep-sudrajat" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos linkedin__footer icono__dark" src="/svg/linkedin.svg" alt="Linkedin icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://github.com/CSxChanel" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos  icono__dark" src="/svg/github-light.svg" alt="github icon"> </a> </li> </ul> </div> </div> </footer> </body></html>