<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/../../ccp/avatar.png"><meta name="generator" content="Astro v4.15.4"><!-- Font preloads --><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://cp-sudrajat.vercel.app/blog/heroe-roto/"><!-- Primary Meta Tags --><title>Old Man: El arquetipo del héroe roto</title><meta name="title" content="Old Man: El arquetipo del héroe roto"><meta name="description" content="Hablando de arquetipos para la creación de personajes"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cp-sudrajat.vercel.app/blog/heroe-roto/"><meta property="og:title" content="Old Man: El arquetipo del héroe roto"><meta property="og:description" content="Hablando de arquetipos para la creación de personajes"><meta property="og:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cp-sudrajat.vercel.app/blog/heroe-roto/"><meta property="twitter:title" content="Old Man: El arquetipo del héroe roto"><meta property="twitter:description" content="Hablando de arquetipos para la creación de personajes"><meta property="twitter:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- css librerias/ cdn --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- CDN Hamburger libary --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"><!-- Aos animation --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- Bootstrap icons  --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><!-- Iconify CDN --><link rel="stylesheet" href="/_astro/_slug_.BJ-t_-ry.css">
<link rel="stylesheet" href="/_astro/_slug_.BUMwybMk.css">
<style>main{width:calc(100% - 2em);max-width:100%;margin:0;margin-top:14rem;overflow:hidden}ol li{list-style:decimal;font-size:1.7rem}ul li{font-size:1.7rem}img{max-width:100%;height:auto}article{margin-right:-2rem}.dark-mode body{background-color:var(--dark-purple)}.hero-image{width:100%;display:flex;justify-content:center}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);width:95%;height:29rem;object-fit:cover}.dark-mode .hero-image img{box-shadow:none}.prose{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1;font-size:rem}.article__title{margin:0 0 .5em}.dark-mode .article__title{color:var(--seccond-color)}.date{margin-bottom:.5em;color:rgb(var(--gray))}.dark-mode .date{color:var(--blue)}.last-updated-on{font-style:italic}@media (min-width:768px){.hero-image img{width:80%;height:60rem}}
</style><script type="module" src="/_astro/hoisted.YjaEtiSC.js"></script></head> <body>  <header class="header blur" id="header"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <!-- Menu  --> <nav class="menu__nav panel" id="panel"> <ul class="menu__ul"> <a href="/"> <img class="menu__avatar" src="/ccp/avatar.png" alt="logo Icon"> </a> <li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/"> Home </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/about"> About </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/portfolio"> Portfolio </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_blank" href="https://cpsudrajat-movie.vercel.app"> Medium blog </a> </li> </ul> </nav> </header> <button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu"> <span class="hamburger-box"> <span class="hamburger-inner" id="hamburguesa"></span> </span> </button>  <div class="toogle-dark__container" data-astro-cid-xzdko5ra data-astro-transition-persist="astro-jwqiv6od-1"> <i class="bi bi-lightning-charge toogle__rayo" data-toogle data-astro-cid-xzdko5ra data-astro-transition-persist="astro-fu7rwxks-2"></i> </div>   <div class="menu__flotante" data-astro-cid-gowdfbqn> <div class="icon__top-container" data-astro-cid-gowdfbqn> <div class="to__top" data-menu="float" data-astro-cid-gowdfbqn> <a class="to__top-link" href="#" data-astro-cid-gowdfbqn></a> <i class="bi bi-arrow-up-circle" data-astro-cid-gowdfbqn></i> </div> </div> </div>  <main> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2023-11-10T17:00:00.000Z"> Nov 11, 2023 </time>  </div> <h1 class="article__title">≥ Old Man: El arquetipo del héroe roto</h1> <hr> </div>  <p>Joseph Campbell planteó una estructura narrativa que todavía sigue vigente y podemos identificar en casi cualquier historia.
Películas, Novelas, Obras de teatro, cualquiera que sea la forma mediante la cual una historia es contada, puede estar basada en esta estructura.</p>
<p>A este esquema se le conoce como Monomito o Viaje del Héroe, el cual Joseph presentó mediante su obra, El héroe de las mil caras (1947).</p>
<p><img src="/img/img_blog/viaje_heroe.webp" alt="El viaje del héroe"></p>
<h2 id="haz-visto-star-wars-episodio-iv">¿Haz visto Star Wars episodio IV?​</h2>
<p>Pues este es un claro ejemplo de el viaje del héroe, el cual se compone de 12 etapas que nuestro protagonista debe atravesar durante su aventura.</p>
<p>Y tras finalizar este viaje, vuelve a casa transformado.</p>
<p>En el caso de Luke Skywalker, el protagonista vive en su mundo ordinario, cuando recibe una llamada a la aventura.</p>
<p>Al encontrarse con dos androides, que le muestran un holograma pidiendo ayuda.</p>
<p>Lo que eventualmente le llevan a conocer a Obi-Wan, quien servirá de mentor para que nuestro protagonista complete su viaje.</p>
<h2 id="qué-es-un-héroe-roto">¿Qué es un Héroe roto?​</h2>
<p>La narrativa del héroe roto o también conocido como Old Man, es un arquetipo reciente, por decirlo de alguna manera, que se popularizó con comics como, The dark Night Returns, Old man Logan, entre otros.</p>
<p>Pero estos ejemplos no solo los podemos encontrar en personajes de los comics, sino que también lo podemos conocer en Películas como Los Increíbles o Hook, el regreso del Capitán Garfio, en la cual podemos ver a un Peter Pan Adulto, el cual abandonó «Nunca jamás», para poder llevar una vida ordinaria y formar una familia.</p>
<p><img src="/img/img_blog/batmanKillJoker.webp" alt="Batman mata al Joker"></p>
<p>Y es que precisamente las historias que usan el arquetipo de Old man, nos hablan de un héroe que hace tiempo ha dejado el manto y por el cual, han pasado los años.</p>
<p>Aquí nuestro héroe, recibió un llamado a la aventura. Ya realizó su viaje y volvió a casa transformado, sin embargo, no obtuvo el final feliz que esperaba.</p>
<p><img src="/img/img_blog/aprilMikey.webp" alt="Mikey despertando en el hospital April le lleva comida"></p>
<h2 id="la-culpa">La culpa</h2>
<blockquote>
<p>En “The Dark Knight returns”, Batman decide dejar el manto tras la muerte de Jason Tood — el segundo Robin — , a manos de Joker.</p>
</blockquote>
<p>Wolwerine tras ser manipulado por Mysterio, asesina a todos sus compañeros, creyendo que eran sus enemigos quienes atacaban la mansión X.</p>
<p>Al darse cuenta del engaño y ver que todos han muerto por sus propias garras, Wolwerine jura no volverlas a usar en su vida.</p>
<p>En estos dos ejemplos podemos ver que la razón por la que nuestros héroes abandonan su camino como super héroes, es debido a la culpa, pero sobre todo porque han llegado a la conclusión de que su lucha no vale la pena.</p>
<p><img src="/img/img_blog/muerteEnFamilia.webp" alt="Batman cargando el cuerpo de Robin. Comic Una muerte en la familia"></p>
<p>Pero nuestros héroes también pueden dejar el manto debido al exilio o a que la misma sociedad les ha dado la espalda.</p>
<p>Viéndose obligados a desaparecer por completo del ojo público.</p>
<p>Podemos poner un claro ejemplo con Mr. Incredible, en la película de los increíbles, quien es demandado por la persona que salva, ya que “No quería ser salvado”. Lo cual provoca una serie de protestas que finalmente, terminan con la prohibición de los super héroes.</p>
<p>Superman, por otro lado, recurre al autoexilio en el comic de Kingdom Come. Luego de que Joker asesina a Lois Lane y otros miembros del diario el Planeta.</p>
<p>Superman busca a Joker para entregarlo a la ley. Sin embargo un nuevo super héroe llamado Magog, encuentra primero a Joker y decide matarlo.</p>
<p>Superman Entrega a Magog a las autoridades pero estos le dejan ir sin más. Superman al ver que la gente ha perdido los valores que él solía defender, decide exiliarse en su fortaleza de la soledad.</p>
<p><img src="/img/img_blog/kingdomCome.webp" alt="Superman viejo Kingdom Come"></p>
<h2 id="un-nuevo-llamado-a-la-aventura">Un nuevo llamado a la aventura</h2>
<blockquote>
<p>Cuando nuestro héroe decide abandonar el manto, trata de adaptarse a la sociedad, llevando una vida tranquila pero que, a menudo está acompañada de una gran depresión.</p>
</blockquote>
<p>Dado que en el fondo nuestro héroe extraña su alter ego y recuerda las épocas de gloria con nostalgia.</p>
<p>Aunque en el caso e Peter Pan, la historia es diferente, ya que al salir de “Nunca jamás”, comenzó a crecer mientras que, con los años, se fue olvidando de todas sus aventuras, sus amigos (Los niños perdidos) y campanita.</p>
<p>Batman también ha envejecido, volviéndose un alcohólico y arriesgando su vida a menudo en carreras de autos.</p>
<p><img src="/img/img_blog/petterPanGarfio.webp" alt="Petter Pan y Garfio de la película: &#x22;Hook el regreso de Petter Pan&#x22;"></p>
<p>También Mr. Incredible ahora lleva una vida como empleado y padre de familia. Quien suele escabullirse con su amigo y ex super héroe, Frozono, para escuchar las radios policiales y discutiendo si deberían hacer algo o no.</p>
<p><img src="/img/img_blog/mrIncredibleAuto.webp" alt="Los increibles"></p>
<p>Otra vez nuestros héroes se encuentran en su mundo ordinario, cuando reciben un nuevo llamado a la aventura.</p>
<p>Pero este nuevo llamado, es en ocasiones algo que deben tomar porque no hay otra opción, más que ponerse el traje de nuevo.</p>
<p>Wolverine, tiene que emprender un viaje, para conseguir el dinero que le están exigiendo los hijos de Hulk, y así proteger a su familia.</p>
<p>Peter Pan, se ve obligado a viajar de nuevo a “Nunca jamás”, cuando, Garfio secuestra a sus hijos.</p>
<p>Batman decide volver debido a que le es imposible callar la voz dentro de su cabeza y a la creciente ola de crimen por parte de la pandilla de mutantes, así como el incontrolable regreso de Dos caras.</p>
<p><img src="/img/img_blog/IndianaJhones.webp" alt="Indiana HJhones viejo"></p>
<h2 id="el-mundo-ya-no-es-lo-que-era">El mundo ya no es lo que era</h2>
<blockquote>
<p>Los años pasaron y no solo nuestro héroe ha cambiado, sino que el mundo ahora es diferente.</p>
</blockquote>
<p>Estas historias a menudo nos presentan un mundo post apocalíptico, en el cual, el crimen ha aumentado debido a la ausencia de héroes y los valores de la gente han cambiado por completo.</p>
<p>Nuestros héroes también han cambiado en su personalidad, siendo ahora mucho más oscuros, dispuestos a sobrepasar sus límites pero condicionados también por una edad avanzada, que de cierto modo les hace más vulnerables a los ataques.</p>
<p><img src="/img/img_blog/loganViejo.webp" alt="Logan Viejo"></p>
<p>En el comic de las tortugas nija, <strong>“The last Ronin”</strong>, Michelangelo continua con su lucha y venganza después de la muerte de sus hermanos.</p>
<p>Ahora con una personalidad más oscura, dejando las bromas de lado y estando dispuesto a matar.</p>
<p>Quien incluso al ser derrotado, intenta ccometer <strong>seppuku</strong> (un ritual samurai con el que los guerreros cometen suicidio para conservar su honor), tomando la espada de Leonardo.</p>
<p>Pero no logra concretarlo debido a que pierde el conocimiento por haber perdido mucha sangre.</p>
<p><img src="/img/img_blog/lastRonin.webp" alt="Tortugas Nija The Last ronin"></p>
<p>Tenemos otro ejemplo con un Batman de la tercera edad, que ya no es tan sigiloso como antes, sus enfrentamientos le provocan heridas severas y él mismo dice que “En ocasiones ha sobrevivido por pura suerte”.</p>
<p>Batman tiene que ser más estratégico a la hora de pelear contra el líder mutante quien le dio una paliza en su primer enfrentamiento.</p>
<p><img src="/img/img_blog/BruceViejo.webp" alt="Bruce Wayne curando sus heridas después de una batalla"></p>
<p>En la película de Logan, Wolverine no solo ha perdido gran parte de su poder curativo, sino que el mismo adamantium que recubre todo su esqueleto y garras, lo está envenenando, por lo que tarde o temprano terminará por matarlo.</p>
<p><img src="/img/img_blog/logan.webp" alt="Logan"></p>
<p>Mr Incredible, por otro lado, ha perdido condición, ahora tiene unos kilos de más y tiene que volver a entrenar para poder hacer frente a sus misiones.</p>
<p>Y ahora con una familia, tiene mucho más que perder. Aunque esta historia no es muy oscura, debido a que es una película dirigida a un público infantil, sirve de ejemplo perfectamente para retratar el pasar de los años sobre nuestro protagonista.</p>
<p>Pues a fin de cuentas, es lo que trata de contar este tipo de historias.</p>
<p><img src="/img/img_blog/BobEntrenando.gif" alt="Bob Mr. Incredible entrenando"></p>
<p>Peter Pan, tendrá que recordar quien es y volver a creer, para recuperar sus poderes, ya que de eso depende poder rescatar a sus hijos.</p>
<p>Algo que le cuesta mucho ya que su vida de adulto no ha hecho más que destruir sus sueños y aspiraciones.</p>
<p><img src="/img/img_blog/PeterPan.webp" alt="Peeter pan adulto con los niños perdidos"></p>
<h2 id="por-qué-nos-gustan-tanto-este-tipo-de-historias">¿Por qué nos gustan tanto este tipo de historias?</h2>
<p>Estamos acostumbrados a ver historias dónde nuestros héroes parecieran nunca envejecer, y a medida que vamos creciendo, vamos dejando de lado muchas cosas, entre ellas, algunos personajes de ficción.</p>
<p>Esto se debe a que los personajes han alcanzado tanta fama y popularidad, que se deben mantener vigentes a través de los años.</p>
<p>Por eso es que las historias de Oldman, ocurren generalmente en otra tierra o línea temporal. En dónde los escritores tienen total libertad creativa, para desarrollar sus personajes y mostrarnos como sería su vida, si el tiempo hubiera pasado por ellos.</p>
<p>Una de las razones principales por las que amamos este tipo de historias es, entonces, el hecho de que podemos volver a sentirnos identificados con nuestros héroes.</p>
<p>Sentimos empatía por ellos, y a la vez, nos despierta gran curiosidad, saber que ha sido de ellos.</p>
<p>Nosotros pasamos de ser niños a ser unos adultos, por lo que ver estas historias nos da una sensación de nostalgia, como cuando te encuentras con un amigo, después de muchos años sin verlo.</p>
<p><img src="/img/img_blog/comics.webp" alt=""></p>
<h2 id="cual-es-el-mensajen-positivo-de-estas-historias">¿Cual es el mensajen positivo de estas historias?</h2>
<p>Como ya te dije, las historias de Héroe roto, son a menudo oscuras, en las que nuestro protagonista, ha sufrido grandes derrotas, perdidas y decepciones. Un Héroe que nunca obtuvo su final feliz y perdio su fé en la humanidad.</p>
<p>Pero a pesar de eso es capaz de volver a encender esa llama que hace tiempo flameaba con intensidad y que ahora parecía extinta.</p>
<p>Nuestro héroe es capaz de luchar una vez más por sus ideales y pasar el manto a una nueva generación.</p>
<p>Y ahí está el lado positivo del héroe roto, el volverte a levantar una vez más, a pezar de las palizas de la vida y a pesar de que los años nos han pasado factura. Una vez más vuelven a ser gloriosos.</p>  </div> </main> <footer class="footer"> <div class="footer__container"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <div class="foooter__cajas"></div> <div class="foooter__cajas"> <ul class="footer__caja__links"> <li class="footer__links"><a href="/blog" class="footer__link" target="_blank">Blog</a></li> <li class="footer__links"><a href="https://www.youtube.com/@CSudrajat" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosYoutube">Youtube channel</a></li> <li class="footer__links"><a href="https://wa.me/6282213452856?text=*Hallo!*,%20Agar%20silaturahmi%20tetap%20terjaga%20Pinjam%20dulu%20*Seratus*%F0%9F%99%88%20" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosPlatzi">WhatsApp</a></li> <li class="footer__links"><a href="https://github.com/CSxChanel" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosAlura">GitHub</a></li> </ul> </div> <div class="foooter__cajas"> <ul class="footer__caja__iconos"> <li class="footer__iconos__lista "> <a href="mailto: csudrajat80@gmail.com" rel="nofollow noreferrer noopener"> <img class="footer__iconos mail__footer icono__dark" src="/svg/mail (1).svg" alt="mail icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://www.linkedin.com/in/cecep-sudrajat" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos linkedin__footer icono__dark" src="/svg/linkedin.svg" alt="Linkedin icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://github.com/CSxChanel" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos  icono__dark" src="/svg/github-light.svg" alt="github icon"> </a> </li> </ul> </div> </div> </footer> </body></html>