<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/../../ccp/avatar.png"><meta name="generator" content="Astro v4.15.4"><!-- Font preloads --><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://cp-sudrajat.vercel.app/blog/funciones-js/"><!-- Primary Meta Tags --><title>JavaScript:Funciones y ambito de las variables</title><meta name="title" content="JavaScript:Funciones y ambito de las variables"><meta name="description" content="Funciones y Comprendiendo Variables"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cp-sudrajat.vercel.app/blog/funciones-js/"><meta property="og:title" content="JavaScript:Funciones y ambito de las variables"><meta property="og:description" content="Funciones y Comprendiendo Variables"><meta property="og:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cp-sudrajat.vercel.app/blog/funciones-js/"><meta property="twitter:title" content="JavaScript:Funciones y ambito de las variables"><meta property="twitter:description" content="Funciones y Comprendiendo Variables"><meta property="twitter:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- css librerias/ cdn --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- CDN Hamburger libary --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"><!-- Aos animation --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- Bootstrap icons  --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><!-- Iconify CDN --><link rel="stylesheet" href="/_astro/_slug_.BJ-t_-ry.css">
<link rel="stylesheet" href="/_astro/_slug_.BUMwybMk.css">
<style>main{width:calc(100% - 2em);max-width:100%;margin:0;margin-top:14rem;overflow:hidden}ol li{list-style:decimal;font-size:1.7rem}ul li{font-size:1.7rem}img{max-width:100%;height:auto}article{margin-right:-2rem}.dark-mode body{background-color:var(--dark-purple)}.hero-image{width:100%;display:flex;justify-content:center}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);width:95%;height:29rem;object-fit:cover}.dark-mode .hero-image img{box-shadow:none}.prose{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1;font-size:rem}.article__title{margin:0 0 .5em}.dark-mode .article__title{color:var(--seccond-color)}.date{margin-bottom:.5em;color:rgb(var(--gray))}.dark-mode .date{color:var(--blue)}.last-updated-on{font-style:italic}@media (min-width:768px){.hero-image img{width:80%;height:60rem}}
</style><script type="module" src="/_astro/hoisted.YjaEtiSC.js"></script></head> <body>  <header class="header blur" id="header"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <!-- Menu  --> <nav class="menu__nav panel" id="panel"> <ul class="menu__ul"> <a href="/"> <img class="menu__avatar" src="/ccp/avatar.png" alt="logo Icon"> </a> <li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/"> Home </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/about"> About </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/portfolio"> Portfolio </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_blank" href="https://cpsudrajat-movie.vercel.app"> Medium blog </a> </li> </ul> </nav> </header> <button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu"> <span class="hamburger-box"> <span class="hamburger-inner" id="hamburguesa"></span> </span> </button>  <div class="toogle-dark__container" data-astro-cid-xzdko5ra data-astro-transition-persist="astro-jwqiv6od-1"> <i class="bi bi-lightning-charge toogle__rayo" data-toogle data-astro-cid-xzdko5ra data-astro-transition-persist="astro-fu7rwxks-2"></i> </div>   <div class="menu__flotante" data-astro-cid-gowdfbqn> <div class="icon__top-container" data-astro-cid-gowdfbqn> <div class="to__top" data-menu="float" data-astro-cid-gowdfbqn> <a class="to__top-link" href="#" data-astro-cid-gowdfbqn></a> <i class="bi bi-arrow-up-circle" data-astro-cid-gowdfbqn></i> </div> </div> </div>  <main> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2024-01-08T17:00:00.000Z"> Jan 9, 2024 </time>  </div> <h1 class="article__title">≥ JavaScript:Funciones y ambito de las variables</h1> <hr> </div>  <h2 id="javascript-explorando-funciones-y-comprendiendo-variables">JavaScript: Explorando Funciones y Comprendiendo Variables</h2>
<p><img src="/img/img_blog/javascript2.webp" alt="javascript image"></p>
<p>En esta segunda entrega de nuestra guía práctica de JavaScript, nos sumergiremos en el fascinante mundo de las funciones y exploraremos las sutilezas entre <code>var</code>, <code>let</code> y <code>const</code>. Prepárate para desentrañar estos conceptos cruciales en tu viaje por el desarrollo web.</p>
<h2 id="funciones-en-javascript">Funciones en JavaScript</h2>
<p>Las funciones son bloques de código reutilizables que realizan una tarea específica. Crear una función implica dos pasos fundamentales: la declaración y la ejecución.</p>
<h3 id="declaración-de-funciones">Declaración de Funciones</h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> saludar</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">nombre</span><span style="color:#BBBBBB">) {</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">`¡Hola, </span><span style="color:#72F1B8">${</span><span style="color:#FF7EDB">nombre</span><span style="color:#72F1B8">}</span><span style="color:#FF8B39">!`</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span></code></pre>
<p>Aquí, <code>saludar</code> es el nombre de la función, y <code>(nombre)</code> son los parámetros que puede aceptar.</p>
<h3 id="ejecución-de-funciones">Ejecución de Funciones</h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#36F9F6">saludar</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">"Juan"</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: ¡Hola, Juan!</span></span>
<span class="line"></span></code></pre>
<p>Al llamar a la función <code>saludar</code> con el argumento <code>"Juan"</code>, ejecutamos el código dentro de la función y obtenemos la salida esperada.</p>
<h3 id="tipos-de-funciones">Tipos de Funciones</h3>
<h4 id="funciones-con-valor-de-retorno">Funciones con Valor de Retorno</h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> sumar</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">a</span><span style="color:#BBBBBB">, </span><span style="color:#FF7EDB;font-style:italic">b</span><span style="color:#BBBBBB">) {</span></span>
<span class="line"><span style="color:#FEDE5D">  return</span><span style="color:#FF7EDB"> a</span><span style="color:#FEDE5D"> +</span><span style="color:#FF7EDB"> b</span><span style="color:#BBBBBB">;</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D">let</span><span style="color:#FF7EDB"> resultado</span><span style="color:#FFFFFFEE"> =</span><span style="color:#36F9F6"> sumar</span><span style="color:#BBBBBB">(</span><span style="color:#2EE2FA">3</span><span style="color:#BBBBBB">, </span><span style="color:#2EE2FA">5</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// resultado: 8</span></span>
<span class="line"></span></code></pre>
<h4 id="funciones-anónimas">Funciones Anónimas</h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">let</span><span style="color:#36F9F6"> saludar</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FEDE5D"> function</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">nombre</span><span style="color:#BBBBBB">) {</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">`¡Hola, </span><span style="color:#72F1B8">${</span><span style="color:#FF7EDB">nombre</span><span style="color:#72F1B8">}</span><span style="color:#FF8B39">!`</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">saludar</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">"Ana"</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: ¡Hola, Ana!</span></span>
<span class="line"></span></code></pre>
<h4 id="arrow-functions">Arrow Functions</h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">let</span><span style="color:#36F9F6"> multiplicar</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> (</span><span style="color:#FF7EDB;font-style:italic">a</span><span style="color:#BBBBBB">, </span><span style="color:#FF7EDB;font-style:italic">b</span><span style="color:#BBBBBB">) </span><span style="color:#FEDE5D">=></span><span style="color:#FF7EDB"> a</span><span style="color:#FEDE5D"> *</span><span style="color:#FF7EDB"> b</span><span style="color:#BBBBBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D">let</span><span style="color:#FF7EDB"> producto</span><span style="color:#FFFFFFEE"> =</span><span style="color:#36F9F6"> multiplicar</span><span style="color:#BBBBBB">(</span><span style="color:#2EE2FA">4</span><span style="color:#BBBBBB">, </span><span style="color:#2EE2FA">6</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// producto: 24</span></span>
<span class="line"></span></code></pre>
<p>Las funciones de flecha (<code>arrow functions</code>) son una forma más concisa de escribir funciones.</p>
<h2 id="variables-var-let-y-const">Variables: var, let y const</h2>
<h3 id="var"><code>var</code></h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> ejemploVar</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#FEDE5D">  if</span><span style="color:#BBBBBB"> (</span><span style="color:#F97E72">true</span><span style="color:#BBBBBB">) {</span></span>
<span class="line"><span style="color:#FEDE5D">    var</span><span style="color:#FF7EDB"> x</span><span style="color:#FFFFFFEE"> =</span><span style="color:#2EE2FA"> 10</span><span style="color:#BBBBBB">;</span></span>
<span class="line"><span style="color:#BBBBBB">  }</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">x</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">ejemploVar</span><span style="color:#BBBBBB">();</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: 10</span></span>
<span class="line"></span></code></pre>
<p><code>var</code> tiene un ámbito de función, lo que significa que su declaración se eleva al nivel superior de su contexto de ejecución.</p>
<h3 id="let"><code>let</code></h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> ejemploLet</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#FEDE5D">  if</span><span style="color:#BBBBBB"> (</span><span style="color:#F97E72">true</span><span style="color:#BBBBBB">) {</span></span>
<span class="line"><span style="color:#FEDE5D">    let</span><span style="color:#FF7EDB"> y</span><span style="color:#FFFFFFEE"> =</span><span style="color:#2EE2FA"> 20</span><span style="color:#BBBBBB">;</span></span>
<span class="line"><span style="color:#BBBBBB">  }</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">y</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// ¡Error!</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">ejemploLet</span><span style="color:#BBBBBB">();</span></span>
<span class="line"></span></code></pre>
<p><code>let</code> tiene un ámbito de bloque, lo que significa que está limitado al bloque de código más cercano.</p>
<h3 id="const"><code>const</code></h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> ejemploConst</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#FEDE5D">  const</span><span style="color:#FF7EDB"> PI</span><span style="color:#FFFFFFEE"> =</span><span style="color:#2EE2FA"> 3.14</span><span style="color:#BBBBBB">;</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">PI</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">ejemploConst</span><span style="color:#BBBBBB">();</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: 3.14</span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, <code>const</code> se utiliza para declarar una constante <code>PI</code> y se le asigna el valor de <code>3.14</code>. Aunque es posible asignar un valor a <code>const</code> solo una vez, ten en cuenta que esto no impide que el contenido del objeto al que se refiere cambie si es un objeto mutable.</p>
<h2 id="scope-en-javascript">Scope en JavaScript</h2>
<p>El scope se refiere a la accesibilidad y visibilidad de las variables en diferentes partes del código.</p>
<h3 id="scope-global">Scope Global</h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">let</span><span style="color:#FF7EDB"> globalVar</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF8B39"> "Soy global"</span><span style="color:#BBBBBB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> ejemploScopeGlobal</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">globalVar</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">ejemploScopeGlobal</span><span style="color:#BBBBBB">();</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: Soy global</span></span>
<span class="line"></span></code></pre>
<h3 id="scope-local">Scope Local</h3>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FEDE5D">function</span><span style="color:#36F9F6"> ejemploScopeLocal</span><span style="color:#BBBBBB">() {</span></span>
<span class="line"><span style="color:#FEDE5D">  let</span><span style="color:#FF7EDB"> localVar</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF8B39"> "Soy local"</span><span style="color:#BBBBBB">;</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">localVar</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#36F9F6">ejemploScopeLocal</span><span style="color:#BBBBBB">();</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Salida: Soy local</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">localVar</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// ¡Error!</span></span>
<span class="line"></span></code></pre>
<p>Las variables declaradas con <code>let</code> y <code>const</code> tienen un ámbito de bloque, limitando su accesibilidad al bloque en el que se declaran.</p>
<h2 id="conclusión">Conclusión</h2>
<p>En esta parte de nuestra guía de JavaScript, hemos explorado cómo crear y ejecutar funciones, así como las diferencias entre <code>var</code>, <code>let</code> y <code>const</code>. Entender estos conceptos es esencial para construir aplicaciones sólidas y comprender cómo las variables afectan el flujo y la estructura de tu código. En la próxima entrega, nos sumergiremos en conceptos más avanzados y te llevaremos a través de ejercicios prácticos para consolidar tus conocimientos. ¡Sigue explorando y desbloquea el potencial de JavaScript en tus proyectos web! 🚀✨</p>  </div> </main> <footer class="footer"> <div class="footer__container"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <div class="foooter__cajas"></div> <div class="foooter__cajas"> <ul class="footer__caja__links"> <li class="footer__links"><a href="/blog" class="footer__link" target="_blank">Blog</a></li> <li class="footer__links"><a href="https://www.youtube.com/@CSudrajat" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosYoutube">Youtube channel</a></li> <li class="footer__links"><a href="https://wa.me/6282213452856?text=*Hallo!*,%20Agar%20silaturahmi%20tetap%20terjaga%20Pinjam%20dulu%20*Seratus*%F0%9F%99%88%20" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosPlatzi">WhatsApp</a></li> <li class="footer__links"><a href="https://github.com/CSxChanel" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosAlura">GitHub</a></li> </ul> </div> <div class="foooter__cajas"> <ul class="footer__caja__iconos"> <li class="footer__iconos__lista "> <a href="mailto: csudrajat80@gmail.com" rel="nofollow noreferrer noopener"> <img class="footer__iconos mail__footer icono__dark" src="/svg/mail (1).svg" alt="mail icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://www.linkedin.com/in/cecep-sudrajat" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos linkedin__footer icono__dark" src="/svg/linkedin.svg" alt="Linkedin icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://github.com/CSxChanel" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos  icono__dark" src="/svg/github-light.svg" alt="github icon"> </a> </li> </ul> </div> </div> </footer> </body></html>