<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/../../ccp/avatar.png"><meta name="generator" content="Astro v4.15.4"><!-- Font preloads --><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://cp-sudrajat.vercel.app/blog/arrays-objetos/"><!-- Primary Meta Tags --><title>Explorando Arrays y Objetos en JavaScript</title><meta name="title" content="Explorando Arrays y Objetos en JavaScript"><meta name="description" content="Aprenderemos sobre arrays y objetos  en Javascript así como su implementación"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cp-sudrajat.vercel.app/blog/arrays-objetos/"><meta property="og:title" content="Explorando Arrays y Objetos en JavaScript"><meta property="og:description" content="Aprenderemos sobre arrays y objetos  en Javascript así como su implementación"><meta property="og:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cp-sudrajat.vercel.app/blog/arrays-objetos/"><meta property="twitter:title" content="Explorando Arrays y Objetos en JavaScript"><meta property="twitter:description" content="Aprenderemos sobre arrays y objetos  en Javascript así como su implementación"><meta property="twitter:image" content="https://cp-sudrajat.vercel.app/blog/ccp/portfolio.jpg"><!-- css librerias/ cdn --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><!-- CDN Hamburger libary --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"><!-- Aos animation --><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- Bootstrap icons  --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><!-- Iconify CDN --><link rel="stylesheet" href="/_astro/_slug_.BJ-t_-ry.css">
<link rel="stylesheet" href="/_astro/_slug_.BUMwybMk.css">
<style>main{width:calc(100% - 2em);max-width:100%;margin:0;margin-top:14rem;overflow:hidden}ol li{list-style:decimal;font-size:1.7rem}ul li{font-size:1.7rem}img{max-width:100%;height:auto}article{margin-right:-2rem}.dark-mode body{background-color:var(--dark-purple)}.hero-image{width:100%;display:flex;justify-content:center}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);width:95%;height:29rem;object-fit:cover}.dark-mode .hero-image img{box-shadow:none}.prose{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1;font-size:rem}.article__title{margin:0 0 .5em}.dark-mode .article__title{color:var(--seccond-color)}.date{margin-bottom:.5em;color:rgb(var(--gray))}.dark-mode .date{color:var(--blue)}.last-updated-on{font-style:italic}@media (min-width:768px){.hero-image img{width:80%;height:60rem}}
</style><script type="module" src="/_astro/hoisted.YjaEtiSC.js"></script></head> <body>  <header class="header blur" id="header"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <!-- Menu  --> <nav class="menu__nav panel" id="panel"> <ul class="menu__ul"> <a href="/"> <img class="menu__avatar" src="/ccp/avatar.png" alt="logo Icon"> </a> <li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/"> Home </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/about"> About </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_self" href="/portfolio"> Portfolio </a> </li><li class="menu__list"> <a class="menu__link menu__hamburger-link" target="_blank" href="https://cpsudrajat-movie.vercel.app"> Medium blog </a> </li> </ul> </nav> </header> <button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu"> <span class="hamburger-box"> <span class="hamburger-inner" id="hamburguesa"></span> </span> </button>  <div class="toogle-dark__container" data-astro-cid-xzdko5ra data-astro-transition-persist="astro-jwqiv6od-1"> <i class="bi bi-lightning-charge toogle__rayo" data-toogle data-astro-cid-xzdko5ra data-astro-transition-persist="astro-fu7rwxks-2"></i> </div>   <div class="menu__flotante" data-astro-cid-gowdfbqn> <div class="icon__top-container" data-astro-cid-gowdfbqn> <div class="to__top" data-menu="float" data-astro-cid-gowdfbqn> <a class="to__top-link" href="#" data-astro-cid-gowdfbqn></a> <i class="bi bi-arrow-up-circle" data-astro-cid-gowdfbqn></i> </div> </div> </div>  <main> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2024-01-28T17:00:00.000Z"> Jan 29, 2024 </time>  </div> <h1 class="article__title">≥ Explorando Arrays y Objetos en JavaScript</h1> <hr> </div>  <p><strong>Explorando Arrays y Objetos en JavaScript: Desglose Práctico y Métodos de Recorrido y Modificación</strong></p>
<p>En esta ocasión veremos que son los arrays y objetos en JavaScript, explorando métodos para acceder a índices, recorrer, y modificar estas estructuras de datos vitales.</p>
<p><img src="/img/img_blog/arrays.webp" alt="portada"></p>
<h3 id="arrays-conjuntos-ordenados-de-datos"><strong>Arrays: Conjuntos Ordenados de Datos</strong></h3>
<p>Si una variable es como una cajita dónde podemos almacenar un valor, el array se podría imaginar como un cofre en el cúal podemos almacenar conjuntos de datos que podemos manipular y explorar. Otra forma de entenderlos es como una canasta llena de frrutras:🍎,🍌,🍓.</p>
<h4 id="acceder-a-elementos-y-longitud-de-un-array"><strong>Acceder a Elementos y Longitud de un Array</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Crear un array de frutas</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> frutas</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> [</span><span style="color:#FF8B39">'Manzana'</span><span style="color:#BBBBBB">, </span><span style="color:#FF8B39">'Banana'</span><span style="color:#BBBBBB">, </span><span style="color:#FF8B39">'Fresa'</span><span style="color:#BBBBBB">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Acceder al primer elemento</span></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">[</span><span style="color:#2EE2FA">0</span><span style="color:#BBBBBB">]); </span><span style="color:#848BBD;font-style:italic">// Salida: Manzana</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Acceder a la longitud del array</span></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">.</span><span style="color:#FF7EDB">length</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: 3</span></span>
<span class="line"></span></code></pre>
<p>En este ejemplo, hemos creado un array de frutas y accedido al primer elemento y a la longitud del array.</p>
<h4 id="modificar-y-añadir-elementos"><strong>Modificar y Añadir Elementos</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Modificar un elemento existente</span></span>
<span class="line"><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">[</span><span style="color:#2EE2FA">1</span><span style="color:#BBBBBB">] </span><span style="color:#FFFFFFEE">=</span><span style="color:#FF8B39"> 'Uva'</span><span style="color:#BBBBBB">; </span><span style="color:#848BBD;font-style:italic">// Ahora, el array es ['Manzana', 'Uva', 'Fresa']</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Añadir un nuevo elemento al final</span></span>
<span class="line"><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">push</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'Piña'</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Ahora, el array es ['Manzana', 'Uva', 'Fresa', 'Piña']</span></span>
<span class="line"></span></code></pre>
<p>Hemos modificado un elemento existente y añadido uno nuevo al final del array utilizando los métodos de acceso y modificación.</p>
<h4 id="eliminar-elementos"><strong>Eliminar Elementos</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Eliminar el último elemento</span></span>
<span class="line"><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">pop</span><span style="color:#BBBBBB">(); </span><span style="color:#848BBD;font-style:italic">// Ahora, el array es ['Manzana', 'Uva', 'Fresa']</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Eliminar el primer elemento</span></span>
<span class="line"><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">shift</span><span style="color:#BBBBBB">(); </span><span style="color:#848BBD;font-style:italic">// Ahora, el array es ['Uva', 'Fresa']</span></span>
<span class="line"></span></code></pre>
<p>Con <code>pop</code> y <code>shift</code>, hemos eliminado el último y primer elemento del array, respectivamente.</p>
<h4 id="método-foreach-explorando-cada-elemento-del-array"><strong>Método forEach: Explorando cada Elemento del Array</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Utilizar forEach para imprimir cada fruta</span></span>
<span class="line"><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">forEach</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">fruta</span><span style="color:#FEDE5D"> =></span><span style="color:#BBBBBB"> {</span></span>
<span class="line"><span style="color:#FF7EDB">  console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">fruta</span><span style="color:#BBBBBB">);</span></span>
<span class="line"><span style="color:#BBBBBB">});</span></span>
<span class="line"></span></code></pre>
<p>Con <code>forEach</code>, hemos recorrido y explorado cada elemento del array, imprimiendo cada fruta.</p>
<h4 id="método-map-transformar-cada-elemento-del-array"><strong>Método map: Transformar cada Elemento del Array</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Crear un nuevo array con longitudes de cada fruta</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> longitudesFrutas</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">map</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">fruta</span><span style="color:#FEDE5D"> =></span><span style="color:#FF7EDB"> fruta</span><span style="color:#BBBBBB">.</span><span style="color:#FF7EDB">length</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">longitudesFrutas</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: [4, 5]</span></span>
<span class="line"></span></code></pre>
<p>Con <code>map</code>, hemos creado un nuevo array transformando cada fruta en su longitud.</p>
<h4 id="método-filter-filtrar-elementos-basados-en-una-condición"><strong>Método filter: Filtrar Elementos basados en una Condición</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Crear un nuevo array con frutas que tienen más de 3 letras</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> frutasLargas</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> frutas</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">filter</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB;font-style:italic">fruta</span><span style="color:#FEDE5D"> =></span><span style="color:#FF7EDB"> fruta</span><span style="color:#BBBBBB">.</span><span style="color:#FF7EDB">length</span><span style="color:#FEDE5D"> ></span><span style="color:#2EE2FA"> 3</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">frutasLargas</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: ['Uva', 'Fresa']</span></span>
<span class="line"></span></code></pre>
<p>Mediante <code>filter</code>, hemos obtenido un nuevo array con frutas que tienen más de 3 letras.</p>
<h3 id="objetos-almacenando-datos-con-clave-valor"><strong>Objetos: Almacenando Datos con Clave-Valor</strong></h3>
<p>Los objetos en JavaScript nos permiten almacenar datos de manera estructurada utilizando claves únicas.</p>
<h4 id="acceder-a-propiedades-y-añadir-nuevas"><strong>Acceder a Propiedades y Añadir Nuevas</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Crear un objeto de persona</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> persona</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> {</span></span>
<span class="line"><span style="color:#FF7EDB">  nombre</span><span style="color:#B6B1B1">:</span><span style="color:#FF8B39"> 'Juan'</span><span style="color:#BBBBBB">,</span></span>
<span class="line"><span style="color:#FF7EDB">  edad</span><span style="color:#B6B1B1">:</span><span style="color:#2EE2FA"> 25</span><span style="color:#BBBBBB">,</span></span>
<span class="line"><span style="color:#FF7EDB">  ciudad</span><span style="color:#B6B1B1">:</span><span style="color:#FF8B39"> 'Barcelona'</span></span>
<span class="line"><span style="color:#BBBBBB">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Acceder a la edad</span></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">.</span><span style="color:#2EE2FA">edad</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: 25</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Añadir una nueva propiedad</span></span>
<span class="line"><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">.</span><span style="color:#2EE2FA">trabajo</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF8B39"> 'Desarrollador'</span><span style="color:#BBBBBB">; </span><span style="color:#848BBD;font-style:italic">// Ahora, el objeto tiene una nueva propiedad</span></span>
<span class="line"></span></code></pre>
<p>Con los objetos, hemos accedido a una propiedad existente y añadido una nueva propiedad al objeto.</p>
<h4 id="modificar-y-eliminar-propiedades"><strong>Modificar y Eliminar Propiedades</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Modificar el valor de una propiedad existente</span></span>
<span class="line"><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">.</span><span style="color:#2EE2FA">edad</span><span style="color:#FFFFFFEE"> =</span><span style="color:#2EE2FA"> 26</span><span style="color:#BBBBBB">; </span><span style="color:#848BBD;font-style:italic">// Ahora, la edad es 26</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Eliminar una propiedad</span></span>
<span class="line"><span style="color:#FEDE5D">delete</span><span style="color:#FF7EDB"> persona</span><span style="color:#BBBBBB">.</span><span style="color:#2EE2FA">ciudad</span><span style="color:#BBBBBB">; </span><span style="color:#848BBD;font-style:italic">// Ahora, el objeto no tiene la propiedad "ciudad"</span></span>
<span class="line"></span></code></pre>
<p>Hemos modificado el valor de una propiedad y eliminado otra del objeto utilizando métodos específicos.</p>
<h4 id="método-objectkeys-obtener-las-claves-del-objeto"><strong>Método Object.keys: Obtener las Claves del Objeto</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Obtener las claves del objeto</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> clavesPersona</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> Object</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">keys</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">clavesPersona</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: ['nombre', 'edad', 'trabajo']</span></span>
<span class="line"></span></code></pre>
<p>Mediante <code>Object.keys</code>, hemos obtenido un array con las claves del objeto <code>persona</code>.</p>
<h4 id="método-objectvalues-obtener-los-valores-del-objeto"><strong>Método Object.values: Obtener los Valores del Objeto</strong></h4>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Obtener los valores del objeto persona</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> valoresPersona</span><span style="color:#FFFFFFEE"> =</span><span style="color:#FF7EDB"> Object</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">values</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF7EDB">valoresPersona</span><span style="color:#BBBBBB">); </span><span style="color:#848BBD;font-style:italic">// Salida: ['Juan', 26, 'Desarrollador']</span></span>
<span class="line"></span></code></pre>
<p>Con <code>Object.values</code>, hemos obtenido un array con los valores del objeto <code>persona</code>.</p>
<h3 id="ejercicio-práctico-aplicando-métodos-de-recorrido-y-modificación"><strong>Ejercicio Práctico: Aplicando Métodos de Recorrido y Modificación</strong></h3>
<p>Vamos a combinar todos estos conceptos en un ejercicio:</p>
<p><strong>Ejercicio:</strong> Crea un array de frutas y un objeto de persona. Utiliza al menos tres métodos diferentes para modificar el array y el objeto, como añadir nuevas frutas, cambiar la edad de la persona y eliminar una propiedad del objeto.</p>
<pre class="astro-code synthwave-84" style="background-color:#262335;color:#bbbbbb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#848BBD;font-style:italic">// Ejercicio: Agrega nuevasFrutas al array de frutas</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> frutas</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> [</span><span style="color:#FF8B39">'Manzana'</span><span style="color:#BBBBBB">, </span><span style="color:#FF8B39">'Uva'</span><span style="color:#BBBBBB">, </span><span style="color:#FF8B39">'Fresa'</span><span style="color:#BBBBBB">];</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> nuevasFrutas</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> [</span><span style="color:#FF8B39">'Kiwi'</span><span style="color:#BBBBBB">, </span><span style="color:#FF8B39">'Melocotón'</span><span style="color:#BBBBBB">];</span></span>
<span class="line"><span style="color:#848BBD;font-style:italic">  // Tu código aquí: Utiliza métodos como push.</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">//Edita la edad de Ana, a 31 años</span></span>
<span class="line"><span style="color:#FEDE5D">const</span><span style="color:#FF7EDB"> persona</span><span style="color:#FFFFFFEE"> =</span><span style="color:#BBBBBB"> {</span></span>
<span class="line"><span style="color:#FF7EDB">  nombre</span><span style="color:#B6B1B1">:</span><span style="color:#FF8B39"> 'Ana'</span><span style="color:#BBBBBB">,</span></span>
<span class="line"><span style="color:#FF7EDB">  edad</span><span style="color:#B6B1B1">:</span><span style="color:#2EE2FA"> 30</span><span style="color:#BBBBBB">,</span></span>
<span class="line"><span style="color:#FF7EDB">  ciudad</span><span style="color:#B6B1B1">:</span><span style="color:#FF8B39"> 'Madrid'</span></span>
<span class="line"><span style="color:#BBBBBB">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Tu código aquí:</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#848BBD;font-style:italic">// Imprimir resultados</span></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'Frutas:'</span><span style="color:#BBBBBB">, </span><span style="color:#FF7EDB">frutas</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7EDB">console</span><span style="color:#BBBBBB">.</span><span style="color:#36F9F6">log</span><span style="color:#BBBBBB">(</span><span style="color:#FF8B39">'Edad Persona :'</span><span style="color:#BBBBBB">, </span><span style="color:#FF7EDB">persona</span><span style="color:#BBBBBB">);</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Este ejercicio te proporcionará una práctica completa, aplicando métodos tanto en arrays como en objetos. ¡Explora y experimenta con confianza en este emocionante viaje por JavaScript!</p>  </div> </main> <footer class="footer"> <div class="footer__container"> <a class="header__link " href="/" data-astro-cid-udc4qcox> <p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>🥷🏻<span class="span__dark" id="span" data-astro-cid-udc4qcox>Cp_Sudrajat</span></p> </a>  <div class="foooter__cajas"></div> <div class="foooter__cajas"> <ul class="footer__caja__links"> <li class="footer__links"><a href="/blog" class="footer__link" target="_blank">Blog</a></li> <li class="footer__links"><a href="https://www.youtube.com/@CSudrajat" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosYoutube">Youtube channel</a></li> <li class="footer__links"><a href="https://wa.me/6282213452856?text=*Hallo!*,%20Agar%20silaturahmi%20tetap%20terjaga%20Pinjam%20dulu%20*Seratus*%F0%9F%99%88%20" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosPlatzi">WhatsApp</a></li> <li class="footer__links"><a href="https://github.com/CSxChanel" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosAlura">GitHub</a></li> </ul> </div> <div class="foooter__cajas"> <ul class="footer__caja__iconos"> <li class="footer__iconos__lista "> <a href="mailto: csudrajat80@gmail.com" rel="nofollow noreferrer noopener"> <img class="footer__iconos mail__footer icono__dark" src="/svg/mail (1).svg" alt="mail icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://www.linkedin.com/in/cecep-sudrajat" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos linkedin__footer icono__dark" src="/svg/linkedin.svg" alt="Linkedin icon"> </a> </li> <li class="footer__iconos__lista "> <a href="https://github.com/CSxChanel" target="_blank" rel="nofollow noreferrer noopener"> <img class="footer__iconos  icono__dark" src="/svg/github-light.svg" alt="github icon"> </a> </li> </ul> </div> </div> </footer> </body></html>